{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "cd netflix/server && npm install version && node server.js",
        "build": "cd netflix/client && npm install version && npm run build"
    },
    "engines": {
        "node": "16.11.0",
        "npm": "8.0.0"
    },
    "author": "",
    "license": "ISC"
}
